package Ex03.QuickSort;

public class QuickSort01 {
    public static void main(String[] args) {
        /**
         * 1. 피벗을 정한다
         *
         * 7, 3, 9, 5, 2, 1, 8
         *
         * 5 가 된다
         *
         * 1. 피벗을 제외한 오른쪽과 왼쪽을 비교 하는데
         *
         * 7, 3, 9, 5, 2, 1, 8
         *
         * 피벗보다 큰수가 오른쪽에 있을 때 오른쪽값 7를 기억한다, 작은 수가 왼쪽에 있을 때 왼쪽값 1을 기억한다. 두 수를 바꾼다
         *
         * 7, 3, 9, 5, 2, 1, 8
         *
         * 1, 3, 9, 5, 2, 7, 8
         *
         * 1, 3, 2, 5, 9, 7, 8
         *
         * 1. 피벗의 중심으로 왼쪽 수들의 피벗을 새로 잡아 정렬한다
         *
         * 1, 3, 2, 5, 9, 7, 8
         *
         * 1, 2, 3, 5, 9, 7, 8
         *
         * 1. 피벗의 중심으로 오른쪽 수 들의 피벗을 새로 잡아 정렬한다.
         *
         * 1, 2, 3, 5, 7, 9, 8
         *
         * 1, 2, 3, 5, 7, 8, 9
         */
        int [] sort={5,3,9,7,2,1,8};

        int p = sort[0];
        if(p<sort[1]){

        }
    }
}
